<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTestToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to see Toast"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
/>
    <Button
        android:id="@+id/btnShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="showWelcome"
        />


</LinearLayout>